# devops-example

./: README.md  buildspec.yml  codepipeline-develop.json  pom.xml  sam.yaml
devops-example-application/: Dockerfile  pom.xml
devops-example-application/src/main/java/org/harrison/devops/: Application.java
devops-example-application/src/main/resources/: application.yaml
devops-example-common/: pom.xml
devops-example-common/src/main/java/org/harrison/devops/: RandomUtil.java
devops-example-common/src/main/java/org/harrison/devops/domain/: ScoredBrandRecommendation.java  ScoredProductRecommendation.java
devops-example-common/src/main/java/org/harrison/devops/spring/: PersonalizationConfig.java  PersonalizationController.java  PersonalizationService.java
devops-example-serverless/: codepipeline-master.json  pom.xml  sam-output.yaml  sam.yaml
devops-example-serverless/src/main/java/org/harrison/devops/: LambdaHandler.java
slides/: devops.html
slides/css/theme/: stephen.css
slides/images/: api-gateway.graphmlz  controller.graphmlz  dispatcher.graphmlz  service.graphmlz  stack.graphmlz  tiers.graphmlz
src/main/java/org/harrison/devops/: Application.java  LambdaHandler.java  PersonalizationConfig.java  PersonalizationController.java  PersonalizationService.java  WebConfig.java
src/test/java/org/harrison/devops/: ApplicationTests.java
